
/*desktop screen*/
@media screen and (min-width:960px){
    .container{
        display: grid;
        background-color: bisque;
        grid-template-columns:auto auto auto;
        grid-template-rows: 10% 10% auto;
        
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "intro study project";
    }
    header{
        text-align: center;
        grid-area: header;
    }
    nav{
        text-align: center;
        grid-area: nav;

    }
    .anchor{
        display: inline-block;
    }
    
    #intro{
        grid-area: intro;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    #study{
        grid-area:study;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    #project{
        grid-area: project;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    section{
        display: grid;
    }
}

/*tablet screen*/
@media screen and (min-width:641px) and (max-width:959px){
    .container{
        display: grid;
        background-color: yellowgreen;
        grid-template-columns:auto auto;
        grid-template-rows: 10% 10% 30% auto;
        
        grid-template-areas: 
        "header header "
        "nav nav "
        "intro intro "
        "study project";
    }
    header{
        text-align: center;
        
        grid-area: header;
    }
    nav{
        text-align: center;
        
        grid-area: nav;

    }
    .anchor{
        display: inline-block;
    }
    
    #intro{
        grid-area: intro;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    #study{
        grid-area:study;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    #project{
        grid-area: project;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    section{
        display: grid;
    }
}

/*phone screen*/
@media screen and (max-width:640px){
    .container{
        display: grid;
        background-color: red;
        grid-template-columns:auto;
        grid-template-rows: 10% 10% 30% 40% 10%;
        
        grid-template-areas: 
        "header"
        "nav"
        "intro"
        "study"
        "project";
    }
    header{
        text-align: center;
        
        grid-area: header;
    }
    nav{
        text-align: center;
        
        grid-area: nav;

    }
    .anchor{
        display: inline-block;
    }
    
    #intro{
        grid-area: intro;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    #study{
        grid-area:study;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    #project{
        grid-area: project;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    section{
        display: grid;
    }
}



